<resources>
    <string name="app_name">Transforms by suitability</string>
    <!-- TODO: Copy the PEData projection engine files to this location on your local device - see Readme for more info -->
    <string name="projection_engine_location">/PEDataRuntime</string>
    <string name="directory_set">Projection engine directory set</string>
    <string name="directory_not_set">Error setting projection engine directory</string>
    <string name="transform_missing_files">This transformation has missing grid files</string>
    <string name="adapter_missing_files">Missing grid files</string>
    <string name="option_order_by">Order by suitability for map extent</string>
</resources>
